{
    "compilerOptions": {
      "module": "es2020",
      "esModuleInterop": true,
      "target": "es2020",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "strict": true
    },
    "ts-node": {
      "esm": true
    },
    "exclude": [
      "node_modules",
      "**/*.spec.ts",
      "api/test"
    ]
  }